app/views/lists/by_login.html.haml
:ruby
  observation_by_login_title = if is_me?( @selected_user )
    t( "lists_by_login.title.current_user" )
  else
    t( "lists_by_login.title.login", login: @login )
  end
- content_for( :title ) do
  = @title ||= observation_by_login_title
- content_for( :extracss ) do
  = stylesheet_link_tag "lists"

.container.by-login
  .row.header
    - tools = capture do
      - if logged_in? && current_user == @selected_user
        = link_to t( :new_list ), new_list_path( @parent.journal_slug ), id: "newlistbutton", class: "btn btn-primary"
    = render partial: "shared/by_login_header_bootstrap", locals: { after: tools, model_name: "Lists" }
  
  .row
    .col-md-6
      #life-list.dynamic_life_list.clear
        = image_tag( @selected_user.icon.url( :medium ), class: "life-list-user-icon" )
        = image_tag( "lists-life-list.svg", class: "list-icon" )
        = link_to t( :view_dynamic_lifelist_ ), by_login_lifelists_path( login: @selected_user.login ), class: "btn btn-primary btn-inat"
    - if @lists.empty?
      .col-md-6
        #no_lists_message.description
          =t( :no_lists_yet )
    - else
      = render partial: "list_element", locals: { list: @lists.first }
  - @rem_lists = @lists[1..-1]
  - if @rem_lists && @rem_lists.count > 0
    - ( 0..( @rem_lists.count/2.to_f ).ceil - 1 ).each do |i|
      - @rows_lists = @rem_lists[( i*2 )..( i*2+1 )]
      .row
        - for @list in @rows_lists
          = render partial: "list_element", locals: { list: @list }
  - if logged_in?
    = form_for :preferences, url: url_for do |f|
      = f.label :per_page, t( :per_page )
      = f.select :per_page, ApplicationController::PER_PAGES, { selected: @prefs["per_page"] }, 
        onchange: "$( this ).parents( 'form:first' ).submit( )"
      %span.meta
        &middot;
      = f.label :list_by_login_sort, t( :order )
      = f.select :lists_by_login_sort, 
        [[t( :date_created ), "id"], [t( :title ), "title"]],
        { selected: @prefs["lists_by_login_sort"] },
        onchange: "$( this ).parents( 'form:first' ).submit( )"
      = f.radio_button :lists_by_login_order, "asc", onchange: "$( this ).parents( 'form:first' ).submit( )",
        checked: @prefs["lists_by_login_order"] == "asc"
      = f.label :lists_by_login_order_asc, t(:asc)
      = f.radio_button :lists_by_login_order, "desc", onchange: "$( this ).parents( 'form:first' ).submit( )",
        checked: @prefs["lists_by_login_order"] == "desc"
      = f.label :lists_by_login_order_desc, t( :desc )
  = will_paginate @lists

app/views/lists/by_login.html.erb
<%
  observation_by_login_title = if is_me?(@selected_user)
    t('lists_by_login.title.current_user',
      default: t(:second_person_possessive_singular, :noun => t(:lists).downcase))
  else
    t('lists_by_login.title.login', login: @login,
      default: t(:third_person_possessive_singular, :noun => t(:lists).titleize, :object_phrase => @login))
  end
%>
<% content_for(:title) do -%>
  <%= @title ||= observation_by_login_title %>
<% end -%>
<% content_for(:extracss) do %>
  <%= stylesheet_link_tag 'barchart', 'lists' %>
  <style type="text/css" media="screen">
    .header {
      margin-bottom: 1em;
    }
    .grid {
      width: 110px;
      display: flex;                       
      flex-wrap: wrap;                     
      justify-content: space-around;
      margin: 0.5em;
    }
    .cell {
      flex: 0 0 32%;
      height: 32px;
      margin-bottom: 3.19px;
    }

    #no_lists_message {
      font-size: 150%;
      margin: 2em;
      text-align: center;
    }

    .dynamic_life_list {
      background-color: #D6E6B4;
    }
    
    .list {
      padding: 0.5em;
      margin-bottom: 1em;
    }

    .photo img {
      width: 32px;
    }
    
    .list .empty {
      display: block;
      background-color: #eee;
      color: #aaa;
      text-align: center;
      padding: 42.782px 15px;
      margin-left: 0.5em;
      margin-top: 0.5em;
      margin-bottom: 0.5em;
      margin-right: 18px;
    }
    .list-icon {
      position: relative;
      left: -38px;
      top: 28px;
    }
    .life-list-user-icon {
      border-radius: 50%;
      padding: 16px 0px 16px 16px;
      width: 103.57px;
      vertical-align: middle;
    }
    .btn-inat, .btn-success:active, .btn-success:visited {
      background-color: #74ac00 !important;
      border-color: #74ac00 !important;
      font-size: 14pt !important;
      letter-spacing: 0.6pt !important;
      font-family: 'Whitney Semibold' !important;
    }
  </style>
<% end -%>


<div class="container">
  <div class="row header">
    <% tools = capture do %>
      <% if logged_in? && current_user == @selected_user %>
        <%= link_to t(:new_list), new_list_path(@parent_slug), :id => "newlistbutton", :class => "btn btn-primary" %>
      <% end %>
    <% end %>
    <%= render :partial => "shared/by_login_header_bootstrap", :locals => { :after => tools, :model_name => "Lists" } %>
  </div>
  
  <div class="row">  
    <div class="col-md-6">  
      <div id="life-list" class="list dynamic_life_list clear">
        <%= image_tag(@selected_user.icon.url(:medium), class: 'life-list-user-icon') %>
        <img src="<%= image_path('lists-life-list.svg') %>" class="list-icon"></img>
        <%= link_to t(:view_dynamic_lifelist).upcase, by_login_lifelists_path( login: @selected_user.login ), class: 'btn btn-default btn-inat btn-focus'%>
      </div>
    </div>
    <% if @lists.empty? %>
      <div class="col-md-6">
        <div id="no_lists_message" class="description">
          <%=t :no_lists_yet %>
        </div>
      </div>
    <% else %>
      <%= render partial: "list_element", locals: { list: @lists.first } %>
    <% end %>
  </div>
  <% @rem_lists = @lists[1..-1] %>
  <% if @rem_lists.count > 0 %>
    <% ( 0..( @rem_lists.count/2.to_f ).ceil - 1 ).each do |i| %>
      <% @rows_lists = @rem_lists[( i*2 )..( i*2+1 )] %>
      <div class="row">  
        <% for @list in @rows_lists %>
          <%= render partial: "list_element", locals: { list: @list } %>
        <% end %>
      </div>
    <% end %>
  <% end %>
  <% if logged_in? -%>
    <%= form_for :preferences, :url => url_for do |f| %>
      <%= f.label :per_page, t(:per_page) %>
      <%= f.select :per_page, ApplicationController::PER_PAGES, {}, 
        :onchange => "$(this).parents('form:first').submit()" %>
      <span class="meta">&middot;</span>
      <%= f.label :list_by_login_sort, t(:order) %>
      <%= f.select :lists_by_login_sort, 
        [[t(:date_created), 'id'], [t(:title), 'title']],
        { selected: @prefs["lists_by_login_sort"] },
        :onchange => "$(this).parents('form:first').submit()" %>
      <%= f.radio_button :lists_by_login_order, "asc", :onchange => "$(this).parents('form:first').submit()",
        checked: @prefs["lists_by_login_order"] == "asc" %>
      <%= f.label :lists_by_login_order_asc, t(:asc) %>
      <%= f.radio_button :lists_by_login_order, "desc", :onchange => "$(this).parents('form:first').submit()",
        checked: @prefs["lists_by_login_order"] == "desc" %>
      <%= f.label :lists_by_login_order_desc, t(:desc) %>
    <% end %>
  <% end -%>
  
  <%= will_paginate @lists %>
</div>
