public/404.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <title>iNaturalist.org: 404 Not Found</title>
  <link href="/assets/blueprint/screen.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="/assets/blueprint/plugins/buttons/buttons.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="/assets/index.css" media="screen" rel="stylesheet" type="text/css" />
  <style type="text/css" media="screen">
    #wrapper {
      position: relative;
      width: 650px;
      margin: 0 auto;
    }
    #wrapper img {
      float: left;
    }
    
    #message {
      position: absolute;
      top: 60px;
      left: 225px;
    }
    
    #message h1 {
      margin-bottom: 0.25em;
    }
    
    #message .description {
      font-size: 160%;
    }
  </style>
</head>
<html>
<body>
<div id="header">
  <ul id="mainnav" class="navtabs">
    <li>
      <a href="/" title="iNaturalist.org" class="logolink">
        <img src="/assets/logo-small.gif" alt="iNaturalist logo" />
      </a>
    </li>
    <li><a href="/observations">Observations</a></li>
    <li><a href="/taxa">Species</a></li>
    <li><a href="/people">People</a></li>
    <li><a href="/places">Places</a></li>
  </ul>
</div>
<div id="wrapper" class="clear">
<!-- Add content below here -->
  <img src="/assets/404mole.png"/>
  <div id="message">
    <h1>Sorry, that doesn't exist!</h1>
    <div class="readable description">
      Even our dedicated search mole couldn't find anything!
    </div>
  </div>
<!-- Add content above here -->
</div>
    <div id="footer">
  <div id="footer_text">
    <a href="/about">About iNaturalist</a> &nbsp;
    <a href="/help">Help</a> &nbsp;
    <a href="http://groups.google.com/group/inaturalist">Tell Us What You Think!</a> &nbsp;
    <a href="http://inaturalist.org/terms.html">Terms of Service</a> &nbsp;
    <a href="http://inaturalist.org/privacy.html">Privacy Policy</a> &nbsp;
  </div>
</div>  

</body>
</html>

app/views/shared/404.html.haml
- content_for(:extracss) do
  = stylesheet_link_tag "shared/404"
- content_for(:title) do
  404 Not Found
#wrapper.clear
  %img{ src: asset_path("404mole.png") }
  #message
    %h1= t("views.shared.not_found.sorry_that_doesnt_exist")
    .readable.description
      = t("views.shared.not_found.even_our_dedicated_search_mole_couldnt")
