app/views/shared/_header.html.haml
- site = @site || CONFIG
#header.clear
  %ul#logonav
    %li
      %a.logolink{:href => "/", :title => "#{site.try(:name) || SITE_NAME}"}
        = image_tag @site && @site.logo? ? @site.logo.url : CONFIG.logo, :alt => SITE_NAME, :width => 118
  %ul#mainnav.navtabs
    %li.navtab.observationstab
      = link_to t(:observations).capitalize, observations_path
      = link_to "#", onclick: "toggleHeaderSubnav(this)" do
        %i.fa.fa-angle-down
      .subnav{:style => "display: none"}
        %ul
          - if logged_in?
            %li= link_to t(:by_you), observations_by_login_path(current_user.login)
          %li= link_to t(:id_please), id_please_path
          %li
            = form_tag(observations_path, :method => :get) do
              .clear.inline.buttonrow
                = text_field_tag 'q', params[:q],                   |
                  :id => 'header_observations_q', :class => 'text', |
                  :placeholder => t(:search_obs)                    |
                %input.button{:type => "submit", :value => "\u00A0"}/
    %li.navtab
      = link_to t(:species).capitalize, taxa_path
      = link_to "#", onclick: "toggleHeaderSubnav(this)" do
        %i.fa.fa-angle-down
      .subnav{:style => "display: none"}
        %ul.taxon_links
          - for taxon in Taxon::ICONIC_TAXA
            %li
              = link_to t("all_taxa.#{Taxon::ICONIC_TAXON_NAMES[taxon.name].gsub(' ','_').gsub('-','_').downcase}", :default=>Taxon::ICONIC_TAXON_NAMES[taxon.name]), taxon_path(taxon), :class => "taxon #{taxon.name}"
          %li
            = form_tag({:controller => 'taxa', :action => 'search'}, :method => :get) do
              .clear.inline.buttonrow
                = text_field_tag 'q', params[:q], :id => 'header_taxa_q', :class => 'text', :value => '', |
                  :placeholder => t(:search_taxa)                                                         |
                %input.button{:type => "submit", :value => "\u00A0"}/
    %li.navtab.projectstab
      = link_to t(:projects), projects_path
      = link_to "#", onclick: "toggleHeaderSubnav(this)" do
        %i.fa.fa-angle-down
      .subnav{:style => "display: none"}
        %ul
          - if logged_in?
            - for project in current_user.project_users.joins(:project).limit(7).order("(projects.user_id = #{current_user.id}) DESC, projects.updated_at ASC").map{|pu| pu.project}.sort_by{|p| p.title.downcase}
              %li
                = link_to truncate(project.title), project, :style => project.icon.file? ? "background-image: url(#{project.icon.url(:mini)})" : nil
            %li
              = link_to t(:all_your_projects), projects_by_login_url(current_user.login)
          %li.formwrapper
            = form_tag({:controller => 'projects', :action => 'search'}, :method => :get) do
              .clear.inline.buttonrow
                = text_field_tag 'q', params[:q], :id => 'header_projects_q', :class => 'text', :value => '', |
                  :placeholder => t(:search_projects)                                                         |
                %input.button{:type => "submit", :value => "\u00A0"}/
    %li.navtab
      = link_to t(:places), places_path
      = link_to "#", onclick: "toggleHeaderSubnav(this)" do
        %i.fa.fa-angle-down
      .subnav{:style => "display: none"}
        %ul
          %li.formwrapper
            = form_tag({:controller => 'places', :action => 'search'}, :method => :get) do
              .clear.inline.buttonrow
                = text_field_tag 'q', params[:q], :id => 'header_places_q', :class => 'text', :value => '', |
                  :placeholder => t(:search_places)                                                         |
                %input.button{:type => "submit", :value => "\u00A0"}/
    %li.navtab
      = link_to t(:guides), guides_path
    %li.navtab
      = link_to t(:people), people_path
  %ul#usernav.navtabs
    - unless logged_in?
      %li.navtab.signedout
        = link_to t(:log_in), login_url, :class => "signin_link"
        = t :or
        = link_to t(:sign_up), signup_url, :class => "signup_link"
    - else
      %li#messagesnav.notices.navtab
        = link_to messages_path, id: "headermessagesnotice", 'class': "messages headernotice" do
          %i.fa.fa-envelope
          %span.count 0
        #messagessubnav.subnav.rightsubnav{style: "display:none;"}
          .loadingwrapper= loading
      %li#updatesnav.notices.navtab
        = link_to messages_path, id: "headerupdatesnotice", 'class': "updates headernotice" do
          %i.fa.fa-comment
          %span.count 0
        #updatessubnav.subnav.rightsubnav{style: "display:none;"}
          .loadingwrapper= loading
      %li.navtab.user
        = link_to "#", onclick: "toggleHeaderSubnav(this)" do
          = user_image(current_user, :size => 'thumb', :class => "inlineblock")
        = link_to "#", onclick: "toggleHeaderSubnav(this)" do
          = current_user.login
        = link_to "#", onclick: "toggleHeaderSubnav(this)" do
          %i.fa.fa-angle-down
        #usersubnav.subnav.rightsubnav{style: "display: none;"}
          %ul
            %li= link_to t(:dashboard), home_path
            %li
              = link_to t(:observations), observations_by_login_path(current_user.login), :class => 'observations_link'
              %ul
                %li= link_to t(:add), new_observation_path, :class => 'subnavaction'
                %li= link_to t(:import), {:controller => 'observations', :action => 'import'}, :class => 'subnavaction'
                %li= link_to t(:calendar), calendar_path(login: current_user.login), :class => 'subnavaction'
            %li= link_to t(:lists), lists_by_login_path(current_user.login), :class => 'lists_link'
            %li= link_to t(:journal), journal_by_login_path(current_user.login), :class => 'journal_link'
            %li
              = link_to t(:messages).capitalize, messages_url, :class => "messages_link"
            %li= link_to t(:profile), person_path(current_user), :class => 'profile_link'
            %li= link_to t(:account), edit_person_path(current_user), :class => 'profile_link'
            %li.signout= link_to t(:sign_out), logout_path

app/views/shared/_header.html.erb
<%- site = @site || CONFIG -%>
<div id="header" class="clear">  
  <ul id="mainnav" class="navtabs">
    <li>
      <a href="/" title="<%= site.try(:name) || SITE_NAME %>" class="logolink">
        <%= image_tag @site && @site.logo? ? @site.logo.url : CONFIG.logo, :alt => SITE_NAME, :width => 118 %>
      </a>
    </li>
    <li class="subnavwrapper observationstab">
      <div class="clear subnavtab">
        <%= link_to t(:observations).capitalize, observations_path %>
        <%= link_to "#{image_tag('toggle_arrow_down.png')}&nbsp;".html_safe, "#",
           :onclick => "toggleHeaderSubnav(this)", :class => 'subnavlink' %>
      </div>
      <ul class="subnav" style="display: none">
        <% if logged_in? -%>
          <li><%= link_to t(:by_you), observations_by_login_path(current_user.login) %></li>
        <% end -%>
        <li><%= link_to t(:id_please), id_please_path %></li>
        <li class="formwrapper">
          <%= form_tag(observations_path, :method => :get, :class => 'clear buttonrow') do %>
            <%= text_field_tag 'q', params[:q], 
              :id => 'header_observations_q', :class => 'text',
              :placeholder => t(:search_obs) %>
            <input type="submit" class="button" value="&nbsp;" />
          <% end %>
        </li>
      </ul>
    </li>
    <li class="subnavwrapper taxatab">
      <div class="clear subnavtab">
        <%= link_to t(:species).capitalize, taxa_path %>
        <%= link_to "#{image_tag('toggle_arrow_down.png')}&nbsp;".html_safe, "#",
          :onclick => "toggleHeaderSubnav(this)", :class => 'subnavlink' %>
      </div>
      <ul class="subnav taxon_links" style="display: none">
        <% for taxon in Taxon::ICONIC_TAXA %>
          <li>
            <%= link_to t("all_taxa.#{Taxon::ICONIC_TAXON_NAMES[taxon.name].gsub(' ','_').gsub('-','_').downcase}", :default=>Taxon::ICONIC_TAXON_NAMES[taxon.name]), taxon_path(taxon), :class => "taxon #{taxon.name}" %>
          </li>
        <% end %>
        <li class="formwrapper">
          <%= form_tag({:controller => 'taxa', :action => 'search'}, :method => :get, :class => 'clear buttonrow') do %>
            <%= text_field_tag 'q', params[:q], :id => 'header_taxa_q', :class => 'text', :value => '',
              :placeholder => t(:search_taxa) %>
            <input type="submit" class="button" value="&nbsp;" />
          <% end %>
        </li>
      </ul>
    </li>
    
    <li class="subnavwrapper projectstab">
      <div class="clear subnavtab">
        <%= link_to t(:projects), projects_path %>
        <%= link_to "#{image_tag('toggle_arrow_down.png')}&nbsp;".html_safe, "#",
          :onclick => "toggleHeaderSubnav(this)", :class => 'subnavlink' %>
      </div>
      <ul class="subnav" style="display: none">
        <% if logged_in? -%>
          <% for project in current_user.project_users.joins(:project).limit(7).
              order("(projects.user_id = #{current_user.id}) DESC, projects.updated_at ASC").map{|pu| pu.project}.sort_by{|p| p.title.downcase} %>
            <li>
              <%= link_to truncate(project.title), project, :style => project.icon.file? ? "background-image: url(#{project.icon.url(:mini)})" : nil %>
            </li>
          <% end %>
          <li>
            <%= link_to t(:all_your_projects), projects_by_login_url(current_user.login) %>
          </li>
        <% end -%>
        <li class="formwrapper">
          <%= form_tag({:controller => 'projects', :action => 'search'}, :method => :get, :class => 'clear buttonrow') do %>
            <%= text_field_tag 'q', params[:q], :id => 'header_projects_q', :class => 'text', :value => '',
              :placeholder => t(:search_projects) %>
            <input type="submit" class="button" value="&nbsp;" />
          <% end %>
        </li>
      </ul>
    </li>
    
    <li class="subnavwrapper placestab">
      <div class="clear subnavtab">
        <%= link_to t(:places), places_path %>
        <%= link_to "#{image_tag('toggle_arrow_down.png')}&nbsp;".html_safe, "#",
          :onclick => "toggleHeaderSubnav(this)", :class => 'subnavlink' %>
      </div>
      <ul class="subnav" style="display: none">
        <li class="formwrapper">
          <%= form_tag({:controller => 'places', :action => 'search'}, :method => :get, :class => 'clear buttonrow') do %>
            <%= text_field_tag 'q', params[:q], :id => 'header_places_q', :class => 'text', :value => '',
              :placeholder => t(:search_places)%>
            <input type="submit" class="button" value="&nbsp;" />
          <% end %>
        </li>
      </ul>
    </li>
    
    <li class="guidestab"><%= link_to t(:guides), guides_path %></li>
    <li class="peopletab"><%= link_to t(:people), people_path %></li>
  </ul>
  
  <ul id="usernav" class="navtabs">
    <% unless logged_in? %>
    <li><%= link_to t(:sign_in), login_url, :class => "signin_link" %></li>
    <li><span class="inter"><%=t :or %></span></li>
    <li><%= link_to t(:sign_up), signup_url, :class => "signup_link" %></li>
    <% else %>
    <li id="usernav" style="margin-right:5px;">
      <span class="inter user">
        <%= link_to user_image(current_user, :size => 'thumb'), main_app.person_path(:id => current_user.login) %>
        <strong class="inlineblock"><%= link_to current_user.login, main_app.person_path(:id => current_user.login) %></strong>
      </span>
    </li>
    <li id="messagesnav" class="subnavwrapper notices">
      <div class="clear subnavtab">
        <%= link_to "<span class='inlineblock ui-icon ui-icon-mail-closed'></span><span class='count'>0</span>".html_safe, 
          home_path, 
          :id => "headermessagesnotice",
          :class => "messages headernotice" %>
      </div>
      <div id="messagessubnav" class="subnav meta">
        <div class="loadingwrapper"><%= loading %></div>
      </div>
    </li>
    <li id="updatesnav" class="subnavwrapper notices">
      <div class="clear subnavtab">
        <%= link_to "<span class='ui-icon ui-icon-comment'></span><span class='count'>0</span>".html_safe, 
          home_path, 
          :id => "headerupdatesnotice",
          :class => "updates headernotice" %>
      </div>
      <div id="updatessubnav" class="subnav meta">
        <div class="loadingwrapper"><%= loading %></div>
      </div>
    </li>
    <li class="subnavwrapper">
      <div class="clear subnavtab">
        <%= link_to t(:dashboard), home_path %>
        <%= link_to "#{image_tag('toggle_arrow_down.png')}&nbsp;".html_safe, "#",
          :onclick => "toggleHeaderSubnav(this)", :class => 'subnavlink' %>
      </div>
      <ul id="usersubnav" class="subnav" style="display: none">
        <li><%= link_to t(:home), home_path %></li>
        <li>
          <%= link_to t(:observations), observations_by_login_path(current_user.login), :class => 'observations_link' %>
          <ul>
            <li><%= link_to t(:add), new_observation_path, :class => 'subnavaction' %></li>
            <li><%= link_to t(:import), {:controller => 'observations', :action => 'import'}, :class => 'subnavaction' %></li>
            <li><%= link_to t(:calendar), calendar_path(login: current_user.login), :class => 'subnavaction' %></li>
          </ul>
        </li>
        <li><%= link_to t(:lists), lists_by_login_path(current_user.login), :class => 'lists_link' %></li>
        <li><%= link_to t(:journal), journal_by_login_path(current_user.login), :class => 'journal_link' %></li>
        <li>
          <%= link_to t(:messages).capitalize, messages_url, :class => "messages_link" %>
        </li>
        <li><%= link_to t(:profile), person_path(current_user), :class => 'profile_link' %></li>
        <li><%= link_to t(:account), edit_person_path(current_user), :class => 'profile_link' %></li>
        <li><%= link_to t(:sign_out), logout_path %></li>
      </ul>
    </li>
    <%- end -%>
  </ul>
</div>
