app/views/taxa/map.html.haml
- content_for :extracss do
  = stylesheet_link_tag "taxa/_map"

- content_for :extrajs do
  = google_maps_js
  = javascript_include_tag "map_bundle"
  :javascript
    $(document).ready(function() {
      $("#map").taxonMap( );
      window.map = $("#map").data("taxonMap");
      $(window.map._overlayControl.div).find(".overlaycontrol").addClass("open").find("ul").show();
    });

#pageheader.last.column.span-24
  .clear
    %h2
      = render partial: "shared/taxon", locals: { taxon: @taxa.first, named_ancestor: true }

#map.fullscreen{ setup_map_tag_attrs(                                            |
  taxon_layers: @taxa.map{ |t|                                                   |
    { taxon: t, ranges: true, places: true, observations: true, gbif: true  } }, |
  disable_fullscreen: true,                                                      |
  min_zoom: 2 )}                                                                 |

app/views/taxa/map.html.erb
<%- content_for(:title) do -%>
  <%- @title = capture do %>
    Map for <%= link_to @taxon.name, @taxon %>
  <%- end -%>
  <%= strip_tags(@title) %>
<%- end -%>

<%- content_for(:extrajs) do -%>
  <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
  <%= javascript_include_tag "polymaps.min", "polymaps.extra", "polymaps.kml", 'd3.min', 'inaturalist/map3' %>
  <script type="text/javascript" charset="utf-8">
    var TILESTACHE_SERVER = <%= INAT_CONFIG['tile_servers']['tilestache'].inspect %>
    var CLOUDMADE_KEY = <%= @cloudmade_key.inspect %>
    var BING_KEY = <%= @bing_key.inspect %>
    var M_TO_OBSCURE_THREATENED_TAXA = <%= Observation::M_TO_OBSCURE_THREATENED_TAXA %>
    var PLANETARY_RADIUS = <%= Observation::PLANETARY_RADIUS %>
    var DEGREES_PER_RADIAN = <%= Observation::DEGREES_PER_RADIAN %>
    var OBSCURATION_DISTANCE_IN_DEGREES = M_TO_OBSCURE_THREATENED_TAXA / PLANETARY_RADIUS * DEGREES_PER_RADIAN
    var countyListings = <%= @county_listings.to_json(:methods => [:occurrence_status]) %>;
    var stateListings = <%= @state_listings.to_json(:methods => [:occurrence_status]) %>;
    var countryListings = <%= @country_listings.to_json(:methods => [:occurrence_status]) %>;
    var extent = <%= @extent.to_json %>;
    var taxonRange = <%= @taxon_range.to_json(:include => [:source]) %>
    var taxonRangeUrl = <%= (@taxon_range ? taxon_range_geom_url(@taxon.id, :format => "geojson") : nil).to_json %>
    var taxonRangeKmlUrl = <%= (@taxon_range ? root_url.gsub(/\/$/, "") + @taxon_range.range.url : nil).to_json %>
    var observationsKmlUrl = <%= observations_url(:format => :kml, :taxon_id => @taxon.id).inspect %>
    var observationsJsonUrl = <%= observations_of_url(@taxon.id, :format => :json).inspect %>
    var observationsGeoJsonUrl = <%= observations_of_url(@taxon.id, :format => :geojson).inspect %>
    var children = <%= @children.to_json %>
    var place = <%= @place.to_json %>
    var placeGeometry = <%= @place_geometry.to_json %>
    var placeKmlUrl = <%= @place_geometry ? place_geometry_url(@place, :format => "kml").inspect : 'null' %>
    var placeGeoJsonUrl = <%= @place_geometry ? place_geometry_url(@place, :format => "geojson").inspect : 'null' %>
    
    $(document).ready(function() {
      var script = document.createElement("script")
      script.setAttribute("type", "text/javascript")
      if ($.browser.msie) {
        script.setAttribute("src", "/javascripts/taxa/map.gmaps.js")
      } else {
        script.setAttribute("src", "/javascripts/taxa/map.polymaps.js")
      }
      document.body.appendChild(script);
    })
  </script>
  
<%- end -%>

<%- content_for(:extracss) do -%>
  <%= stylesheet_link_tag "taxa/map" %>
<%- end -%>

<div id="map" class="fullscreen"></div>

<div id="controls" class="floating">
  <div id="basemap">
    <input type="radio" name="basemap" value="map" id="basemap_map" checked="checked">
    <label for="basemap_map">Map</label>
    <input type="radio" name="basemap" value="sat" id="basemap_sat">
    <label for="basemap_sat">Sat</label>
  </div>
</div>
<div id="copyright"></div>
<div id="legend" class="floating">
  <%= link_to_function "collapse/expand", "toggleLegend()", :id => "togglecollapse", :class => "ui-icon ui-icon-arrow-1-sw" %>
  <div class="breadcrumbs nobr">
    <%- link_to @taxon, :class => "back crumb" do %>
      Back to
      <%= render :partial => "shared/taxon", :object => @taxon, :locals => {:link => false} %>
    <% end %>
  </div>
  
  <div id="legendcontent" class="stacked">
    <table border="0">
      <tr>
        <td>
          <%= link_to taxon_image(@taxon, :size => "square"), @taxon, :class => "taxonimage" %>
        </td>
        <td>
          <ul>
            <li class="putative observations" rel="observations">
              <input type="checkbox" checked="checked" id="observations_check"/>
              <div class="symbol"></div>
              <label for="observations_check">Observations (last 500)</label>

              <div class="confirmed">
                <input type="checkbox" checked="checked" style="visibility: hidden"/>
                <div class="symbol"></div>
                <label for="observations_check">Observations (confirmed)</label>
              </div>

              <div class="obscured">
                <input type="checkbox" checked="checked" style="visibility: hidden"/>
                <div class="symbol"></div>
                <label for="observations_check">Observations (obscured)</label>
              </div>
            </li>
            <li class="range" rel="range">
              <input type="checkbox" checked="checked" id="range_check"/>
              <div class="symbol"></div>
              <label for="range_check">Range</label>
            </li>
            <li class="putative places" rel="countries_simple states_simple counties_simple counties">
              <input type="checkbox" checked="checked" id="places_check" />
              <div class="symbol"></div>
              <label for="places_check">Checklist places</label>
              <div class="confirmed">
                <input type="checkbox" checked="checked" style="visibility: hidden"/>
                <div class="symbol"></div>
                <label for="places_check">Checklist places (confirmed)</label>
              </div>
              <div class="absent">
                <input type="checkbox" checked="checked" style="visibility: hidden"/>
                <div class="symbol"></div>
                <label for="places_check">Checklist places (absent)</label>
              </div>
              <div class="introduced">
                <input type="checkbox" checked="checked" style="visibility: hidden"/>
                <div class="symbol"></div>
                <label for="places_check">Checklist places (introduced)</label>
              </div>

              <%= link_to_toggle "Toggle place types", "#place_types", :style => "margin-left: 40px" %>
              <ul id="place_types" style="display:none">
                <li class="place_type" rel="countries_simple">
                  <input name="place_type" type="radio" id="place_type_countries"/>
                  <label for="place_type_countries">Countries</label>
                </li>
                <li class="place_type" rel="states_simple">
                  <input name="place_type" type="radio" id="place_type_states"/>
                  <label for="place_type_states">States</label>
                </li>
                <li class="place_type" rel="counties_simple">
                  <input name="place_type" type="radio" id="place_type_counties"/>
                  <label for="place_type_counties">Counties</label>
                </li>
              </ul>
            </li>
          </ul>
        </td>
      </tr>
    </table>
  </div>
      
  <div id="legendfooter" class="clear small meta">
    <a href="/" title="<%= APP_CONFIG[:site_name] %>"><img src="/images/logo-mini.png" alt="iNaturalist logo" class="left" style="width: 75px"></a>
    <div class="last right column">
      <%= link_to_function "<span class='ui-icon ui-icon-help inlineblock'>help</span>About this map", 
        "$('#maphelp').dialog({modal: true, title: 'About This Map', width: 500})", 
        :class => "helplink right" %>
    </div>
  </div>
</div>

<div id="maphelp" class="dialog" style="display:none">
  <ul>
    <li>
      "Check-list places" are places with check lists that contain this taxon.
    </li>
    <li>
      Confirmed observations are
      <%= link_to '"research-grade"', help_url(:anchor => "quality") %>
      observations on iNat. Check list places that have been confirmed have at
      least 1 confirmed observation within their boundaries.
    </li>
    <li>
      <%= link_to "Obscured", help_url(:anchor => "obscured") %>
      observations have had their coordinates shifted to a random
      point within <%= Observation::M_TO_OBSCURE_THREATENED_TAXA / 1000 %> km,
      either because the taxon is threatened or because the observer chose to
      obscure the coordinates.
    </li>
    <li>
      Observation circles have their radii scaled proportionally to their
      positional accuracy. Observations without positional accuracy data are
      shown at the minimum size.
    </li>
    <li>
      Only country, state, and county equivalent places shown for now. Zoom in
      to see smaller places.
    </li>
  </ul>
</div>
