app/views/projects/show_contributor.html.haml
- content_for(:title) do
  - if is_me? @contributor.user
    =t :your_contributions_to_project, project_title: @project.title
  - else
    = strip_tags t(:users_contributions_to_project_html, 
      login: @contributor.user.login, 
      url: person_url(@contributor.user.login), 
      project_title: @project.title)
- content_for(:extracss) do
  = stylesheet_link_tag 'observations/by_login', 'observations/filters'
  :css
    .observations.medium.grid .observation, .observations.medium.grid .photos, .observations.medium.grid .icon {
      width: 172px;
      height: 172px;
    }
- content_for(:extrajs) do
  = google_maps_js
  = javascript_include_tag 'map_bundle'
#pageheader.clear
  .breadcrumbs
    %strong= link_to "&laquo #{h @project.title}".html_safe, @project, :class => 'crumb'
  %h2
    - if is_me? @contributor.user
      =t :your_contributions_to_project, project_title: truncate(@project.title, :length => 55)
    - else
      =t :users_contributions_to_project_html, 
        login: @contributor.user.login,
        url: person_url(@contributor.user.login),
        project_title: truncate(@project.title, :length => 55)
.column.span-18
  #observations
    - if @project_observations.blank?
      .description.noresults
        = link_to @contributor.user.login, observations_by_login_path(@contributor.user.login)
        = t(:hasnt_contributed_any_observations)
    - else
      .stacked.observationcontrols
      .medium.observations.grid
        - compact do
          = render :partial => "observations/cached_component", :collection => @project_observations.map{|po| po.observation}.compact
      :javascript
        $('.observationcontrols').observationControls('medium')
      = will_paginate @project_observations, :renderer => INatLinkRenderer
.last.column.span-6
  .stacked
    %h3=t :stats
    %ul.meta
      %li= t :x_taxa_observed_html, :count => number_with_delimiter(@contributor.taxa_count)
      %li= t :x_observations_html, :count => number_with_delimiter(@contributor.observations_count)
      %li= t :x_research_grade_observations_html, :count => number_with_delimiter(@research_grade_count)
      %li= t :x_research_grade_observations_to_species_html, :count => number_with_delimiter(@research_grade_species_count)
  - if is_me?(@contributor.user)
    .stacked
      %h3= t(:settings, default: 'Settings').capitalize
      = form_for @contributor, 
          builder: DefaultFormBuilder,
          remote: true,
          data: {format: :json} do |f|
        = f.hidden_field :project_id
        = f.hidden_field :user_id
        = f.check_box :preferred_updates, 
          label_after: true, 
          label: t(:receive_updates_from_this_project), 
          description: t('views.projects.updates_desc'),
          data: {autosubmit: true}
        %label=t 'views.projects.curator_coordinate_access_label'
        - ProjectUser::CURATOR_COORDINATE_ACCESS_OPTIONS.each do |option|
          = f.radio_button :preferred_curator_coordinate_access, option,
            label_after: true, 
            label: t("views.projects.project_user_curator_coordinate_access_labels.#{option}"), 
            description: t("views.projects.project_user_curator_coordinate_access_descriptions.#{option}"),
            data: {autosubmit: true}
      = link_to t(:leave_this_project) , confirm_leave_project_path(@project), 'class': "ui description"

app/views/projects/show_contributor.html.erb
<%- content_for(:title) do -%>
  <%=h @project.title %>
<%- end -%>

<%- content_for(:extracss) do -%>
  <%= stylesheet_link_tag 'observations/by_login', 'observations/filters' %>
  <style type="text/css" media="screen">
    .observations.medium.grid .observation, .observations.medium.grid .photos, .observations.medium.grid .icon {
      width: 172px;
      height: 172px;
    }
  </style>
<% end %>

<%- content_for(:extrajs) do -%>
  <%= google_maps_js %>
  <%= javascript_include_tag 'map_bundle' %>
<%- end -%>

<div id="pageheader" class="clear">
  <div class="breadcrumbs">
    <strong><%= link_to "&laquo #{h @project.title}".html_safe, @project, :class => 'crumb' %></strong>
  </div><!-- /#breadcrumbs -->
  <h2>
    <%= t(:contributions_from) %>
    <%= link_to h(@contributor.user.login), observations_by_login_path(@contributor.user.login) %>
    <%=t :to %>
    <% if @project.icon.file? -%>
      <%= image_tag @project.icon.url(:span1), :style => "vertical-align: middle" %>
    <% end -%>
    <%=h truncate @project.title, :length => 55 %>
  </h2>
</div>  
  
<div class="column span-18">
  <div id="observations">
    <% if @project_observations.blank? -%>
      <div class="description noresults">
        <%= link_to h(@contributor.user.login), observations_by_login_path(@contributor.user.login) %> 
        <%= t(:hasnt_contributed_any_observations) %>
      </div>
    <% else %>
      <div class="stacked observationcontrols"></div>
      <div class="medium observations grid">
        <% compact do %>
          <%= render :partial => "observations/cached_component", :collection => @project_observations.map{|po| po.observation}.compact %>
        <% end -%>
      </div>
      <script type="text/javascript" charset="utf-8">
        $('.observationcontrols').observationControls('medium')
      </script>
     <%= will_paginate @project_observations, :renderer => INatLinkRenderer %>
    <% end -%>
  </div>
</div>

<div class="last column span-6">
  <h3><%= t(:stats) %></h3>
  <ul class="meta">
    <li><%= t :x_taxa_observed_html, :count => number_with_delimiter(@contributor.taxa_count) %></li>
    <li><%= t :x_observations_html, :count => number_with_delimiter(@contributor.observations_count) %></li>
    <li><%= t :x_research_grade_observations_html, :count => number_with_delimiter(@research_grade_count) %></li>
    <li><%= t :x_research_grade_observations_to_species_html, :count => number_with_delimiter(@research_grade_species_count) %></li>
  </ul>
</div>
