app/views/flags/_flag_list.html.erb
<% unless flags.blank? %>
  <h3><%=t :existing_flags %></h3>
  <ul>
    <% if flags.empty? %>
      <li class="quiet description"><%=t :no_flags %></li>
    <% end %>

    <% for flag in flags %>
      <li>
        <%= render :partial => 'flag', :object => flag %>
      </li>
    <% end %>
  </ul>
<% end %>
<p class="ui">
  <%= link_to t(:add_another_flag), send("new_#{@object.class.name.underscore}_flag_path", @object), :id => "flag_this", :class => "readmore" %>
</p>

app/views/flags/_flag_list.html.haml
- unless flags.blank?
  %h3= t :existing_flags
  %ul
    - if flags.empty?
      %li.quiet.description= t :no_flags
    - for flag in flags
      %li
        = render partial: "flag", object: flag
- if @object
  %p.ui
    = link_to t(:add_another_flag), send( "new_#{@object.class.name.underscore}_flag_path", @object ), i: "flag_this", class: "readmore"
