app/views/taxon_names/edit.html.erb
<% content_for(:title) do -%>
  <%= t(:editing_taxon_name)%> "<%= @taxon_name.name %>" <%= t :for %> <%= default_taxon_name @taxon %>
<% end -%>
<div id="pageheader" class="last column span-24">
  <span class="breadcrumbs">    
    <%= link_to t(:back_to_taxon, :defaulttaxon => "#{default_taxon_name(@taxon)}"), @taxon, :class => 'back crumb' %>
  </span>
  <h2>
    <%= t(:editing_taxon_name)%> "<%= @taxon_name.name %>" <%= t :for %>
    <%= render :partial => "shared/taxon", :object => @taxon, :locals => { :link_url => url_for(@taxon) } %>
  </h2>
</div>

<%= render :partial => 'form' %>

<% if @taxon_name.creator -%>
  <div class="clear description">
    <%= t(:created_by) %> <%= link_to @taxon_name.creator.login, @taxon_name.creator %> <%= t :on_day %> <%= l(@taxon_name.created_at.to_date, :format => :long) %><br/>
    <% if @taxon_name.updater -%>
      <%= t(:updated_by) %> <%= link_to @taxon_name.updater.login, @taxon_name.updater %> <%= t :on_day %> <%= l(@taxon_name.updated_at.to_date, :format => :long) %>
    <% end -%>
  </div>
<% end -%>


<% unless @synonyms.blank? %>
  <div class="small upstacked meta">
    <h3><%=t :synonyms %></h3>
    <p class="ui">
      <%=t :there_are_x_synonyms_html, :count => @synonyms.total_entries %>
      (<%=t :showing_one_to %><%= @synonyms.size %>).
      <span class="button"><%= link_to t(:delete_all), delete_synonyms_of_taxon_name_path(@taxon_name), :method => :delete, :confirm => t(:are_you_sure?) %></span>
    </p>
    <table class="nobr">
      <tr>
        <th>Name</th>
        <th>Lexicon</th>
        <th>Taxon</th>
        <th>Added by</th>
        <th>Added on</th>
        <th></th>
      </tr>
      <% for tn in @synonyms %>
        <tr>
          <td><%= tn.name %></td>
          <td><%=t tn.lexicon, :default => tn.lexicon %></td>
          <td><%= link_to_taxon tn.taxon, :sciname => true %></td>
          <td><%= link_to_user(tn.creator) if tn.creator %></td>
          <td><%=l tn.created_at, :format => :default %></td>
          <td>
            <%= link_to t(:edit), tn %>
            <%= link_to t(:delete), tn, :method => :delete, :confirm => t(:are_you_sure?) %>
          </td>
        </tr>
      <% end %>
    </table>
  </div>
<% end -%>

app/views/taxon_names/edit.html.haml
- content_for(:title) do
  = t(:editing_taxon_name)
  "#{@taxon_name.name}" #{t :for} #{default_taxon_name @taxon}
.container
  .row
    #pageheader.span12
      %span.breadcrumbs
        = link_to t(:back_to_taxon, :defaulttaxon => "#{default_taxon_name(@taxon)}"), @taxon, :class => 'back crumb'
      %h2
        = t(:editing_taxon_name)
        "#{@taxon_name.name}" #{t :for}
        \#{render :partial => "shared/taxon", :object => @taxon, :locals => { :link_url => url_for(@taxon) }}
  = render :partial => 'form'
  - if @taxon_name.creator
    .row.meta
      .span12
        = t(:created_by, gender: 'taxon')
        = link_to @taxon_name.creator.login, @taxon_name.creator
        = t :on_day
        = l(@taxon_name.created_at.to_date, :format => :long)
        %br/
        - if @taxon_name.updater
          = t(:updated_by)
          = link_to @taxon_name.updater.login, @taxon_name.updater
          = t :on_day
          = l(@taxon_name.updated_at.to_date, :format => :long)
  - unless @synonyms.blank?
    .row.small.upstacked.meta
      .span12
        %h3= t :synonyms
        %p.ui
          = t :there_are_x_synonyms_html, :count => @synonyms.total_entries
          (#{t :showing_one_to}#{@synonyms.size}).
          %span.button= link_to t(:delete_all), delete_synonyms_of_taxon_name_path(@taxon_name), :method => :delete, :confirm => t(:are_you_sure?)
        %table.nobr
          %tr
            %th Name
            %th Lexicon
            %th Taxon
            %th Added by
            %th Added on
            %th
          - for tn in @synonyms
            %tr
              %td= tn.name
              %td= t(tn.lexicon, :default => tn.lexicon) unless tn.lexicon.blank?
              %td= link_to_taxon tn.taxon, :sciname => true
              %td= link_to_user(tn.creator) if tn.creator
              %td= l tn.created_at, :format => :default
              %td
                = link_to t(:edit), tn
                = link_to t(:delete), tn, :method => :delete, :data => {:confirm => t(:are_you_sure?)}
