app/views/sites/affiliation.html.haml
= content_for(:extracss) do
  :css
    #network-affiliation .img-thumbnail { width: 100%; }
    #network-orgs img { max-width: 200px; }
    #network-orgs td { vertical-align: middle; }
    #network-orgs ul { padding-left: 1em; }

#network-affiliation.row
  .col-xs-10.col-xs-offset-1
    %h2=t :sites_affiliation_title
    %img.img-thumbnail.stacked{ src: "https://static.inaturalist.org/wiki_page_attachments/3152-original.png", style: "width:100%" }
    %ul
      %li
        %a{ href: "#Overview" }=t :overview
      %li
        %a{ href: "#More" }=t :more_about_sharing
      %li
        %a{ href: "#Examples" }=t :examples_of_data_use_by_network_members
      %li
        %a{ href: "#About" }=t :about_the_network
    %h3
      %a{href: "#Overview", name: "Overview" }=t :overview
    %p
      =t :sites_affiliation_overview_the_inaturalist_network_is_a_collection_html,
        start_tag_network: '<a href="/sites/network">'.html_safe,
        end_tag_network: "</a>".html_safe,
        start_tag_global: '<a href="https://www.inaturalist.org">'.html_safe,
        end_tag_global: "</a>".html_safe
    %p=t :sites_affiliation_overview_when_you_affiliate
    %p=t :sites_affiliation_overview_you_can_continue_html,
      start_tag_settings: "<a href=\"#{generic_edit_user_path}\">".html_safe,
      end_tag_settings: "</a>".html_safe
    %p=t :sites_affiliation_overview_in_order_to_advance
    %p=t :sites_affiliation_overview_current_member_list_html,
      start_tag_network: '<a href="/sites/network">'.html_safe,
      end_tag_network: "</a>".html_safe
    %h3
      %a{ href: "#More", name: "More" }=t :more_about_sharing
    %p=t :sites_affiliation_more_twice_per_year
    %h4=t :sites_affiliation_more_automatically_hidden_coordinates
    %p=t :sites_affiliation_more_automatically_hidden_coordinates_desc
    %h4=t :sites_affiliation_more_user_hidden_coordinates
    %p=t :sites_affiliation_more_user_hidden_coordinates_desc
    %p=t :sites_affiliation_more_email_addresses
    %h3
      %a{ href: "#Examples", name: "Examples" }=t :examples_of_data_use_by_network_members
    %p=t :sites_affiliation_examples_canada_cdc_html,
      start_tag_inat_canada: '<a href="https://inaturalist.ca">'.html_safe,
      end_tag_inat_canada: "</a>".html_safe
    %p=t :sites_affiliation_examples_portugal_atlas_html,
      start_tag_portugal: '<a href="https://www.biodiversity4all.org">'.html_safe,
      end_tag_portugal: "</a>".html_safe
    %p=t :sites_affiliation_examples_mexico_nbis_html,
      start_tag_naturalista: '<a href="https://www.naturalista.mx">'.html_safe,
      end_tag_naturalista: "</a>".html_safe,
      start_tag_enciclovida: '<a href="https://www.enciclovida.mx">'.html_safe,
      end_tag_enciclovida: "</a>".html_safe
    %p=t :sites_affiliation_examples_ecuardor_bndb_html,
      start_tag_ecuador: '<a href="https://ecuador.inaturalist.org">'.html_safe,
      end_tag_ecuador: "</a>".html_safe
    %h3
      %a{ href: "#About", name: "About" }=t :about_the_network
    %p=t :sites_affiliation_about_desc_html,
      start_tag_join: '<a href="/pages/network-join">'.html_safe,
      end_tag_join: "</a>".html_safe

app/views/sites/affiliation.si.html
<div class="row">
  <div class="col-xs-10 col-xs-offset-1">
    <h2>ජාල අනුබද්ධතාවය පිළිබඳව වැඩි විස්තර ඉගෙන ගන්න</h2>
    <img src="https://static.inaturalist.org/wiki_page_attachments/2647-original.png" style="width:100%" class="img-thumbnail stacked" />
    <ul>
      <li><a href="#Overview">දළ විශ්ලේෂණය</a></li>
      <li><a href="#More">බෙදාගැනීම පිළිබඳව වැඩි විස්තර</a></li>
      <li><a href="#Examples">ජාල සාමාජිකයන් විසින් දත්ත භාවිතය පිළිබඳ උදාහරණ</a></li>
      <li><a href="#About">ජාලය පිළිබඳව</a></li>
    </ul>
    <h3><a name="Overview">දළ විශ්ලේෂණය</a></h3>
    <p>
      <a href="/sites/network">iNaturalist ජාලය</a> යනු <a href="https://www.inaturalist.org">ගෝලීය iNaturalist ප්‍රජාවේ</a> දේශීයකරණය වූ වෙබ් අඩවි එකතුවකි. Network sites are supported by local institutions that promote local participation and facilitate the use of data from iNaturalist to benefit local biodiversity.
    </p>
    <p>
      When you affiliate with an iNaturalist Network Member, your email address and the true locations of your obscured and private locations are shared with the Network Member. This allows your observations to become more valuable to local conservation efforts. If you live in or frequently visit a country that is a member of the Network, you are encouraged to choose that as your affiliation to facilitate data sharing. 
    </p>
    <p>
      You can continue to log in through iNaturalist.org or through your network-specific website. No matter your affiliation, all your data will be hosted in the same place and you’ll continue to be able to interact with the broader international iNaturalist community. Each iNaturalist account can be affiliated with only one Network Member. You may review or change your affiliation in your <a href="/users/edit">account settings</a>.
    </p>
    <p>
      In order to advance research and conservation in their respective countries, Network Members may share data from iNaturalist. They have a responsibility to assess the validity and appropriateness of data requests and their potential outcomes; convey in writing the responsibility to also ensure the security of such data and not to expose it publicly in any way, or share or use it beyond its original intended purpose; to document all instances of sharing along with the associated results, outcomes, or intended uses; and to report annually to iNaturalist.
    </p>
    <p>
      <a href="/sites/network"> iNaturalist ජාලය</a> සඳහා වත්මන් සාමාජික ලැයිස්තුව ඔබට දැක ගත හැකිය.
    </p>
    <h3><a name="More">බෙදාගැනීම පිළිබඳව වැඩි විස්තර</a></h3>
    <p>
      Twice per year, iNaturalist shares email addresses of affiliated accounts and some hidden coordinates (i.e. coordinates publicly obscured or private) with the iNaturalist Network Members to facilitate the use of iNaturalist data for research, conservation, and management in their respective countries. The two ways that coordinates can be hidden are shared differently, as described below.
    </p>
    <p>
      <i>Automatically hidden coordinates (obscured or private due to “taxon geoprivacy”)</i><br/>
      iNaturalist automatically hides the coordinates for some species to protect them from disturbance, collection, or poaching. If the observation coordinates have only been hidden automatically to protect species, iNaturalist shares  the true coordinates of all observations from their respective countries with Network Members.
    </p>
    <p>
      <i>User-hidden coordinates (obscured or private due to “geoprivacy” setting)</i><br/>
      Observations with hidden coordinates due to individual user's choices are shared in a much more limited and specific way.  By affiliating with a Network site, iNaturalist will share with that site’s administrators the precise coordinates of observations with geoprivacy that you have set to obscured or private, in addition to those which are publicly obscured or private due to taxon geoprivacy. This allows your observations to become more valuable to local conservation efforts.
    </p>
    <p>
      Email addresses are shared with Network Members solely for the purposes of communications related to the site.
    </p>
    <h3><a name="Examples">උදාහරණ</a></h3>
    <p>
      <a href="https://inaturalist.ca/">iNaturalist Canada</a> enables data from iNaturalist to be incorporated into secure, provincial-level systems managed by Conservation Data Centers (CDCs). These systems are  used when assessments are carried out (twice per year) to determine the at-risk status of species, as well in determining the critical habitat of threatened and endangered species.   As a result, it has also been possible to locate and mitigate hotspots of road mortality for species at risk; delineate and eventually protect Key Biodiversity Areas, and; reconfirm the presence of species that had not been reported for decades.
    </p>
    <p>
      Portugal’s iNaturalist network member <a href="https://www.biodiversity4all.org/">BioDiversity4All</a> shared records data for the Portuguese atlas of migratory birds, for the atlas of mammals, as well as several other Portuguese scientific research papers.
    </p>
    <p>
      Mexico’s <a href="https://www.naturalista.mx/">Naturalista</a> observations feed into the National Biodiversity Information System (at CONABIO, the National Biodiversity Commision)  together with records from eBird. People can find both scientific and citizen science records in <a href="www.enciclovida.mx">Enciclovida</a>. 
      </p>
    <p>
      <a href="https://ecuador.inaturalist.org/">iNaturalist Ecuador</a> feeds into the National Database of Biodiversity of Ecuador – BNDB – a large repository of data from scientific records as well as citizen science. The purpose is to integrate the knowledge and data that helps strengthen the environmental understanding of the flora and fauna of Ecuador.
    </p>
    <h3><a name="About">ජාලය පිළිබඳව වැඩි විස්තර</a></h3>

    <p>
      If your organization is interested in joining the iNaturalist Network, you can find more details <a href="/pages/network-join">here</a>.
    </p>
  </div>
</div>
